<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>学生签到系统</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../../static/css/style1.css" rel="stylesheet"/>
    <script type="text/javascript" src="../../static/js/echarts.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        /** 文档加载完成后立即执行的方法 */
        // var weeks = new Array();

        $(function () {
            const msg = "{{ msg }}";
            if (msg === "success")
                alert("已提交! ")
        })
    </script>
    <style>
        .logout {
            float: right
        }

        .students {
            width: 40%;
        }

        .btn {
            position: relative;
            color: #111111;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: all 0.2s ease;
            padding: 12px 20px;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .btn:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            border-radius: 28px;
            background: rgba(255, 171, 157, 0.5);
            width: 28px;
            height: 28px;
            transition: all 0.3s ease;
        }

        .btn span {
            position: relative;
            z-index: 1;
            font-size: 2rem;
        }

        .btn svg {
            position: relative;
            top: 0;
            margin-left: 10px;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #111111;
            stroke-width: 2;
            transform: translateX(-5px);
            transition: all 0.3s ease;
        }

        .btn:hover:before {
            width: 100%;
            background: #FFAB9D;
        }

        .btn:hover svg {
            transform: translateX(0);
        }

        .btn:hover,
        .btn:focus {
            color: #111111;
        }

        .btn:active {
            color: #111111;
            transform: scale(0.96);
        }
    </style>

</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">学生端</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                {% if flag %}
                    <li><a href="{{ url_for('student.get_faces') }}">人脸录入</a></li>
                {% endif %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        学生中心
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        {#					<li class="divider"></li>#}
                        <li><a href="{{ url_for('student.choose_course') }}">选课</a></li>
                        <li class="divider"></li>
                        <li><a href="{{ url_for('student.drop_course') }}">退课</a></li>
                        <li class="divider"></li>
                        <li><a href="{{ url_for('student.my_records') }}">考勤记录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="logout">
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('logout') }}">退出</a></li>
            </ul>
        </div>
        <div class="logout">
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('student.update_password') }}">修改密码</a></li>
            </ul>
        </div>

    </div>

    {% for message in get_flashed_messages() %}
        <div align="center" class="flash" id="message" role="alert">{{ message }}</div>
    {% endfor %}

</nav>


<div class="mainindex" style="margin-left: 5%;width: 90%;float: left;background-color: ghostwhite">


    <div class="welinfo" style="width: 100%;float: left">
        <span><img src="../../static/images/sun.png" alt="天气"/></span>
        <b>{{ name }}, 欢迎使用生物识别签到系统</b>
    </div>

    <div class="welinfo" style="width: 100%;float: left">
        <span><img src="../../static/images/time.png" alt="时间"/></span>
        <i>您上次登录的时间：{{ before }}</i>
    </div>

    <div class="xline" style="width: 100%;float: left"></div>
    <div class="welinfo" style="width: 100%;float: left">
        <span><img src="../../static/images/t02.png" alt="提醒"/></span>
        <b>&nbsp&nbsp最近的签到记录</b>
    </div>
    <div style="width: 100%;float: left">

        <div class="welinfo" style="width: 40%;float:left;">
            <ul class="infolist">
                {% if records %}
                    {% for attendance, course in records.items() %}
                        <li><span>"{{ course.c_name }}"   {{ attendance.time }}考勤中{{ attendance.result }}</span></li>
                    {% endfor %}
                    <li><a href="{{ url_for('student.my_records') }}">更多...</a></li>
                {% else %}
                    <li><span>目前没有考勤记录。</span></li>
                {% endif %}
            </ul>

        </div>

        {% if num['absent'] == 0 and num['leave'] == 0 and num['checked'] == 0 and num['late'] == 0 %}
            <div style="text-align: center; width: 50%;float:right;">
                <p>当前月份无数据</p>
            </div>
        {% else %}
            <div style="width:50%; float: left; height: 200px" id="container">
                <!-- ECharts 绘图容器 -->
            </div>
        {% endif %}

    </div>


    <div class="xline" style="width: 100%;float: left"></div>
    <div class="box" style="width: 100%;float: left"></div>

    <div class="welinfo" style="width: 100%;float: left">
        <span><img src="../../static/images/dp.png" alt="提醒"/></span>
        <b>生物识别签到系统使用指南</b>
    </div>

    <ul class="infolist" style="width: 100%;float: left">
        <div style="display: flex; flex-direction: column; align-items: start;">
            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <span>您可以进行选/退课操作</span>
                <a href="{{ url_for('student.choose_course') }}" class="btn" style="margin-left: 10px;">
                    <span>选课</span>
                    <svg width="20px" height="10px" viewBox="0 0 13 10">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                </a>
                <a href="{{ url_for('student.drop_course') }}" class="btn" style="margin-left: 10px;">
                    <span>退课</span>
                    <svg width="20px" height="10px" viewBox="0 0 13 10">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                </a>
            </div>
            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <span>您可以查看考勤记录</span>
                <a href="{{ url_for('student.my_records') }}" class="btn" style="margin-left: 10px;">
                    <span>查询考勤</span>
                    <svg width="20px" height="10px" viewBox="0 0 13 10">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                </a>
            </div>
            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <span>您可以进行密码修改</span>
                <a href="{{ url_for('student.update_password') }}" class="btn" style="margin-left: 10px;">
                    <span>修改密码</span>
                    <svg width="20px" height="10px" viewBox="0 0 13 10">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                </a>
            </div>
            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <span>您可以在有权限的情况下录入人脸图像</span>
                {% if flag %}
                    <a href="{{ url_for('student.get_faces') }}" class="btn" style="margin-left: 10px;">
                        <span>人脸录入</span>
                        <svg width="20px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </a>
                {% else %}
                    <span style="margin-left: 10px;">暂无权限</span>
                {% endif %}
            </div>
        </div>


    </ul>

    <div class="xline" style="width: 100%;float: left"></div>


</div>
{#<div style="width: 35%;float: left">#}
{#    <img src="data:image/png;base64, {{ plot }}">#}
{##}
{#</div>#}
<script>$(".flash").fadeOut(2000);</script>

<script type="text/javascript">
    const dom = document.getElementById("container");
    const myChart = echarts.init(dom);

    let option;

    option = {
        tooltip: {
            trigger: 'item'
        },
        legend: {
            top: '5%',
            left: 'center'
        },
        series: [
            {
                name: 'Access From',
                type: 'pie',
                radius: ['40%', '70%'],
                avoidLabelOverlap: false,
                itemStyle: {
                    borderRadius: 10,
                    borderColor: '#fff',
                    borderWidth: 2
                },
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: 40,
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: {{ num['leave'] }}, name: '请假'},
                    {value: {{ num['checked'] }}, name: '已签到'},
                    {value: {{ num['late'] }}, name: '迟到'},
                    {value: {{ num['absent'] }}, name: '缺勤'}
                ],
            }
        ]
    };

    option && myChart.setOption(option);

</script>
</body>
</html>